<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_top_background"
    android:padding="15dp" >

    <ImageButton
        android:padding="15dp"
        android:id="@+id/id_ibt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/back_selector" />

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="健康圈"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <ImageButton
            android:id="@+id/id_ibt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/community_peronal"
            android:clickable="false"
             />
    
     <View
        android:id="@+id/umeng_comm_badge_view"
        android:layout_width="@dimen/umeng_comm_dimen_12px"
        android:layout_height="@dimen/umeng_comm_dimen_12px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/umeng_comm_dimen_10px"
        android:layout_marginTop="@dimen/umeng_comm_dimen_10px"
        android:background="@drawable/umeng_comm_circle_shape"
        android:visibility="invisible" />

</RelativeLayout>