<?xml version="1.0" encoding="utf-8"?>
<!-- 专职为有赞商城启动一个WebView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <include layout="@layout/activity_web_view" />

    <com.ytdinfo.keephealth.ui.view.HomeV21Title
        android:id="@+id/v21_clinic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ytdinfo.keephealth.ui.view.HomeV21Title>

</RelativeLayout>