<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <com.ytdinfo.keephealth.ui.view.CommonActivityTopView
        android:id="@+id/id_CommonActivityTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ytdinfo.keephealth.ui.view.CommonActivityTopView>

    <WebView
        android:id="@+id/id_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>