<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_ll_parent"
    android:background="@color/bggray"
    android:orientation="vertical" >

   <com.ytdinfo.keephealth.ui.view.CommonActivityTopView
        android:id="@+id/id_CommonActivityTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ytdinfo.keephealth.ui.view.CommonActivityTopView>

    <GridView
        android:id="@+id/aor_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="25dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="15dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="15dp" />

    

</LinearLayout>