<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <!-- <com.ytdinfo.keephealth.ui.view.CommonActivityTopView
            android:id="@+id/id_CommonActivityTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.ytdinfo.keephealth.ui.view.CommonActivityTopView> -->

        <Button
            android:id="@+id/id_bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:drawableTop="@drawable/error_face"
            android:text="重新加载" />
    </RelativeLayout>

    <com.ytdinfo.keephealth.ui.view.MyWebView
        android:id="@+id/id_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:isScrollContainer="true"
        android:scrollbars="none" />

</LinearLayout>