<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.cloopen.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gc_t_re"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/home_bg" >

        <ImageView
            android:id="@+id/gc_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/gc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gc_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gc_title"
            android:layout_centerInParent="true"
            android:text="等待医生回复..."
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/gc_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_white_selector"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="结束咨询"
            android:textColor="@color/w_white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/mp_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gc_progressbar"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@color/w_white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@color/w_white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="@color/w_white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gc_progressbar"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="15分钟"
                android:textColor="@color/w_white"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/gc_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:progressDrawable="@drawable/progressbar_color" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/notice_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gc_t_re"
        android:background="@drawable/top_point_bg"
        android:gravity="center_vertical"
        android:paddingLeft="25.0dip"
        android:text="@string/str_notice_group_dynamic"
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />

    <ListView
        android:id="@+id/im_chat_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/im_chat_foot_ly"
        android:layout_below="@+id/notice_tips"
        android:background="@drawable/ccp_trans"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:fadingEdgeLength="0.0dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:stackFromBottom="false" />

    <LinearLayout
        android:id="@+id/im_chat_foot_ly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/reconsult_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/w_white"
            android:paddingBottom="5dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/reconsult_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_bt_bg"
                android:padding="10dp"
                android:text="评价医生"
                android:textColor="@color/w_white"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.voice.demo.group.baseui.CCPChatFooter
            android:id="@+id/nav_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>