<com.ytdinfo.keephealth.ui.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" >

        <ImageView
            android:id="@+id/iv11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/login_title_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:scaleType="fitXY"
            android:src="@drawable/bangmang" />

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/button_padding"
            android:src="@drawable/icon_close_fang" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <!--
             <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="用户名"
            android:textColor="@color/w_l_gray"
            android:textSize="@dimen/textview_general" />
        -->

        <RelativeLayout
            android:id="@+id/id_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/id_rl2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/id_ib_close1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="@dimen/activity_top_padding"
                    android:src="@drawable/icon_close_yuan_selector" />

                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/id_ib_close1"
                    android:background="@null"
                    android:hint="手机号"
                    android:text=""
                    android:padding="10dp"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/w_l_gray"
                    android:textSize="@dimen/textview_general" />
            </RelativeLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_rl2"
                android:background="@color/divider" />

            <!--
             <TextView
            android:id="@+id/tv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view11"
            android:padding="10dp"
            android:text="密码"
            android:textColor="@color/w_l_gray"
            android:textSize="@dimen/textview_general" />
            -->

            <RelativeLayout
                android:id="@+id/id_rl3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignLeft="@id/id_rl2"
                android:layout_below="@id/view11"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/id_ib_close2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="@dimen/activity_top_padding"
                    android:src="@drawable/icon_close_yuan_selector" />

                <EditText
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/id_ib_close2"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="密码"
                              android:text=""
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/w_l_gray"
                    android:textSize="@dimen/textview_general" />
            </RelativeLayout>

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_rl3"
                android:background="@color/divider" />

            <com.ytdinfo.keephealth.ui.view.CommonButton
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view21" >
            </com.ytdinfo.keephealth.ui.view.CommonButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_rl_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/id_rl"
            android:layout_below="@id/id_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/button_padding" >

            <TextView
                android:id="@+id/id_tv_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\? 忘记密码"
                android:textColor="#474747"
                android:textSize="13sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/id_tv_forget_pass"
                android:layout_alignRight="@id/id_tv_forget_pass"
                android:layout_below="@id/id_tv_forget_pass"
                android:background="#474747" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_rl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/button_padding" >

            <TextView
                android:id="@+id/id_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#02abb2"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/id_tv_register"
                android:layout_alignRight="@id/id_tv_register"
                android:layout_below="@id/id_tv_register"
                android:background="#02abb2" />
        </RelativeLayout>
    </RelativeLayout>

</com.ytdinfo.keephealth.ui.view.KeyboardLayout>