<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/bgwhite"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/id_pop_takepicture"
        android:gravity="center"
        android:padding="@dimen/activity_top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="@dimen/textview_large"
        android:textColor="@color/w_gray"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <TextView 
         android:id="@+id/id_pop_photoes"
        android:gravity="center"
        android:padding="@dimen/activity_top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从手机相册选择"
        android:textSize="@dimen/textview_large"
        android:textColor="@color/w_gray"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider"
        />
    <TextView 
         android:id="@+id/id_pop_cancle"
        android:gravity="center"
        android:padding="@dimen/activity_top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="@dimen/textview_large"
        android:textColor="@color/w_gray"
        />

</LinearLayout>
