<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_dialog_corner_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="版本升级"
        android:textColor="@color/main_green"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:visibility="gone" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="检测到新版本，是否立即更新？"
        android:textColor="@color/w_gray"
        android:textSize="@dimen/textview_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:visibility="gone" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_bt_bg"
            android:text="立即升级"
            android:textColor="@color/w_white"
            android:textSize="@dimen/textview_large" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:visibility="gone" />

        <Button
            android:id="@+id/notsure"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle_green"
            android:text="暂不升级"
            android:textColor="@color/w_l_green"
            android:textSize="@dimen/textview_large" />
    </TableRow>

</LinearLayout>