<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_top_padding" >

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="很抱歉"
        android:textColor="@color/w_green"
        android:textSize="@dimen/textview_large" />
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="您的时间用完，是否需要继续咨询？"
        android:textColor="@color/w_gray"
        android:textSize="@dimen/textview_general" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/cicle_green"
            android:text="取消"
            android:textColor="@color/w_l_green"
            android:textSize="@dimen/textview_large" />

        <Button
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_bt_bg"
            android:text="再次咨询"
            android:textColor="@color/w_white"
            android:textSize="@dimen/textview_large" />
    </LinearLayout>

</LinearLayout>